views/login.jade
!!! 5
html
    head
        meta(charset='utf-8')
        title #{title}
        link(rel='stylesheet', href='/css/reset.css')
        link(rel='stylesheet', href='/css/common.css')
        link(rel='stylesheet', href='/css/login.css')
    body
        section.login-wrapper
            header.login-hd
                a.name(href='/') Code Snippet
            section.content
                .login-bd
                    form#login-form(action="/login", method="post")
                        ul
                            li
                                label.ib(for="username") 用户名
                                input#username.txt(name="username", type="text")
                            li
                                label.ib(for="passwd") 密&nbsp;&nbsp;&nbsp;码
                                input#passwd.txt(name="password", type="text")
                            .seperate
                            a.signup(href="/register", title="还没有Code Snippet账号？立即注册！") 
                                label 注册
                            input.submit(type="button", value="登&nbsp;录")

public/html/login.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<title>登录Code Snippets！</title>
		<link rel="stylesheet" href="/css/reset.css" />
		<link rel="stylesheet" href="/css/common.css" />
		<link rel="stylesheet" href="/css/login.css" />
	</head>
    <body>
        <div class="login-wrapper">
            <div class="login-hd">
                <span class="name">Code Snippet</span>
            </div>
            <div class="login-bd">
                <form id="login-form" action="" method="post">
                    <ul>
                        <li><label class="ib" for="username">用户名</label><input id="username" class="txt" name="username" type="text" /></li>
                        <li><label class="ib" for="passwd">密&nbsp;&nbsp;&nbsp;码</label><input id="passwd" class="txt" name="password" type="password" /></li>
                    </ul>
                    <div class="seperate"></div>
                    <input type="submit" class="submit" value="登&nbsp;录" />
                </form>
            </div>
        </div>
        <div class="footer com-width"></div>
        <script src=""></script>
    </body>
</html>
